{
  "name": "copcsdm-tailwind",
  "version": "1.0.0",
  "description": "Tailwind build setup for COPC DMS",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/app.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
